# CHANGELOG

## 6.0.0 (upcoming)

- Added configuration repository class
- Added custom key support
- Added is layout helper function
- Added sanitize key helper method
- Added validate key helper method
- Added prefix group, field and layout validation
- Updated group key prefix sanitize
- Updated key generation argument order
- Updated key validation for fields without name
- Updated project structure
- Fixed clone field support
- Removed page helper function and class

## 5.1.3 (released 2018-04-04)

- Fixed multiple tabs bug

## 5.1.2 (released 2018-02-23)

- Removed required page key menu_title

## 5.1.1 (released 2018-01-19)

- Fixed conditional logic issue

## 5.1.0 (released 2018-01-16)

- Added options page helper function
- Added field helper function
- Added option helper function

## 5.0.0 (released 2018-01-08)

- Updated hash algorithm to FNV-1a
- Fixed conditional logic key issue

## 4.0.0 (released 2018-01-02)

- Added hashed field, group and layout keys
- Fixed conditional logic field keys bug
- Rename acf_conditional_logic to acf_conditional
- Removed PHP 7.0 support

## 3.1.0 (released 2017-11-30)

- Added accordion field helper
- Remove name validation on layout fields
- Remove display property validation
- Remove illuminate dependency

## 3.0.0 (released 2017-10-31)

- Added range field helper
- Added button group field helper
- Added flexible content layout helper
- Added support for flexible content layouts
- Added layout class
- Added conditional logic class
- Updated field and group logic
- Removed deprecated acf class

## 2.0.0 (released 2017-06-20)

- Added link field
- Added group field
- Update group key title
- Removed hide on screen helper

## 1.0.0 (released 2017-05-30)

- First stable release

## 0.3.0 (released 2017-05-25)

- Added conditional logic helper
- Added field and group classes

## 0.2.1 (released 2017-05-16)

- Added duplicate key exception 

## 0.2.0 (released 2017-05-12)

- Added acf helper class
- Added layout fields function
- Added jquery fields function
- Added field key validation

## 0.1.1 (released 2017-05-09)

- Fix bug if acf isn't available

## 0.1.0 (released 2017-04-07)

- First beta release
